// The ui-variables file is provided by base themes provided by Atom. See
// https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';
@import 'octicon-utf-codes';

@import "languages/dart";

.dart-explorer {
  overflow: scroll;
}

.dart-tools {
}

.dart-tools-analysis-tool-panel a {
  color: inherit;
}

.select-list.popover-list.dart-tools-autocomplete {
  width: 30%;
}

.line-number {
  &.dart-analysis-info {
    color: @text-color-info;
  }
  &.dart-analysis-warning {
    color: @text-color-warning;
  }
  &.dart-analysis-error {
    color: @text-color-error
  }
}

.pub-status .panel-body {
  max-height: 300px;
  overflow-y: auto;
}

html /deep/ * {
  .info[data-dart-analysis] {
    color: @text-color-info;
  }
  .warning[data-dart-analysis] {
    color: @text-color-warning;
  }
  .error[data-dart-analysis] {
    color: @text-color-error;
  }
}

ul.dart-tools-quick-issue-view {
  margin-bottom: 0;
}

#quick-info-view .badge {
  font-weight: normal;
  text-shadow: none;
  padding: 2px 6px;
}

html /deep/ #analysis-toolbar {
  & > .container {
    display: flex;
    align-items: baseline;

    & > * {
      margin-right: 15px;
    }
  }
}

atom-text-editor::shadow {
  .dart-analysis-info {
    .region {
      border-bottom: 2px solid @text-color-info;
    }

  }
  .dart-analysis-warning {
    .region {
      border-bottom: 2px solid @text-color-warning;
    }
  }

  .dart-analysis-error {
    .region {
      border-bottom: 2px solid @text-color-error;
    }
  }
}

dart-tools-problem-view {
  color: @text-color;
  overflow: scroll;

  a[data-dart-analysis] {
    display: table-row;
    span {
      display: table-cell;
      // display: inline-block;
    }

    .line, .column {
      width: 80px;
    }
  }
}

// Gutter marker decorations.

atom-text-editor::shadow .gutter .line-number {
  &.dart-info .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-info;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }

  &.dart-warning .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-warning;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }

  &.dart-error .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-error;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }
}

atom-text-editor::shadow .context-view-highlight .region {
  border: 2px solid @text-color-info;
  background: fade(@text-color-info, 30%);
}
